PYTHON_PATH=python
SCRAPE_PATH=C:\Users\Bell\intern\pythongetpostshopee\main.py
FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\myfile.csv
KEYWORD_FILE=C:\Users\Bell\Desktop\keyword.csv


DB_CONNECTION=mysql
DB_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bedo_ai
DB_USERNAME=admin
DB_PASSWORD=ksksks1234*
PYTHON_PATH=/usr/local/bin/python3.8
SCRAPE_PATH=/Users/mcmxcix/pythongetpostshopee/main.py
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv
INPUT_FILE=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.txt

DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*
