PYTHON_PATH=/usr/local/bin/python3.8
SCRAPE_PATH=/Users/mcmxcix/pythongetpostshopee/main.py
FILE=/Users/mcmxcix/pythongetpostshopee/csv/myfile.csv
INPUT_FILE=/Users/mcmxcix/nodeJSDB/sqlapp/input_file/input_file.txt

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
//Bell
PYTHON_PATH=python
SCRAPE_PATH=C:\Users\Bell\intern\nodeJSDB\pythongetpostshopee1\main.py
FILE=C:\Users\Bell\intern\pythongetpostshopee\csv\myfile.csv

DATABASE_NAME=ecom_db
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=


//window server
PYTHON_PATH=python
SCRAPE_PATH=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\main.py
FILE=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\csv\\myfile.csv
INPUT_FILE=C:\\Users\\Administrator\\Desktop\\nodeJSDB\\sqlapp\\input_file\\input_file.txt


DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*


