PYTHON_PATH=python
SCRAPE_PATH=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\main.py
FILE=C:\\Users\\Administrator\\Desktop\\pythongetpostshopee\\csv\\myfile.csv
INPUT_FILE=C:\\Users\\Administrator\\Desktop\\nodeJSDB\\sqlapp\\input_file\\input_file.txt

DATABASE_NAME=bedo_ai
DATABASE_HOST=kisra-dev.cmid76qdirur.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=ksksks1234*